<!DOCTYPE html>
<html>

<head>
    <title>Image Capture</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="imgcapture.js"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style type="text/css">
        button {
            width: 120px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            border: 2px solid #111111;
            cursor: pointer;
            background-color: white;
        }

        #start-camera {
            margin-top: 50px;
        }

        #video {
            display: none;
            margin: 50px auto 0 auto;
        }

        #click-photo {
            display: none;
        }

        #dataurl-container {
            display: none;
        }

        #canvas {
            display: none;
            margin: 0 auto 20px auto;
        }

        #dataurl-header {
            text-align: center;
            font-size: 15px;
        }

        #loading {
            text-align: center;
            width: 150px;
            padding: 10px;
            display: block;
            margin: 20px auto;

        }

        #next {
            display: none;
        }

        #userhead {
            width: 120px;
            padding: 10px;
            display: block;
            margin: 20px auto;
            text-align: center;

        }

        #dataurl {}
    </style>
</head>

<body>

    <p id="userhead"></p>
    <button id="start-camera">Start Camera</button>
    <video id="video" width="320" height="240" autoplay></video>
    <button id="click-photo">Click Photo</button>
    <button id="next" onclick="continue();">Continue</button>
    <p id="loading"></p>
    <button id="next">Continue</button>
    <div id="dataurl-container">
        <canvas id="canvas" width="320" height="240"></canvas>
        <div id="dataurl-header"></div>
        <p id="dataurl" readonly></p>
    </div>
    <script>
        // console.log(localStorage.getItem("username"));
        window.onload = function what() {
            document.getElementById("userhead").innerHTML = "Hello " + localStorage.getItem("username") + ". Say Cheese!";
        };
        // document.getElementById("user-header").innerHTML = localStorage.getItem("username");
        let camera_button = document.querySelector("#start-camera");
        let video = document.querySelector("#video");
        let click_button = document.querySelector("#click-photo");
        let canvas = document.querySelector("#canvas");
        let dataurl = document.querySelector("#dataurl");
        let dataurl_container = document.querySelector("#dataurl-container");

        camera_button.addEventListener("click", async function () {
            let stream = null;

            try {
                stream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false,
                });
            } catch (error) {
                alert(error.message);
                return;
            }

            video.srcObject = stream;

            video.style.display = "block";
            camera_button.style.display = "none";
            click_button.style.display = "block";
        });

        click_button.addEventListener("click", function () {
            canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height);
            let image_data_url = canvas.toDataURL("image/jpeg");
            console.log("capturing image");

            document.getElementById("canvas").style.display = "none";
            document.getElementById("loading").innerHTML =
                "Capturing photo... Please wait";

            setTimeout(function () {
                document.getElementById("next").style.display = "block";
                document.getElementById("canvas").style.display = "block";
                document.getElementById("click-photo").innerHTML = "Re-Capture Photo";
                document.getElementById("loading").innerHTML =
                    "Photo Captured";


            }, 2000);

            dataurl.value = image_data_url;
            // console.log(dataurl.value);
            localStorage.setItem("capturedpic", image_data_url);
            console.log(localStorage.getItem("capturedpic"));
            dataurl_container.style.display = "block";
        });




    </script>



</body>

</html>